#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03dec4cd93329bfc5bc3d0c60db1692d8a9043a1e90521241e7910011e996a832c"

# .env
HUGGING_FACE_HUB_TOKEN=encrypted:BLSqwjuPj/SN2LuBeS+t9BcGvaK+Zsamuj2B+GMxb7A6vZCXZObaSdhFyJUXLYwghWwC1KljNQZPXY1oWaUrlrmq4nKdL7CKySJ4AM9Dr+R9uElWhNlyOqhPHuZZy6imIVmXCJTYXfR0LB8/bnq069IXpTuGVrS78PtTzL/rUO7DS7qCRB0=
HF_TOKEN=encrypted:BBzC4avaVfrpfslWD2vna0l0C/9QwlebAHvCT9FxESUdh7z10vJ/qFdYEWVfg6jYxK02oCdj9cxvIw75f7E0BY1ax4BDcrkmTOCQIvJ6vtwmrletOtmMdr8oaft5I2DHQswcz44PRhvTR3fEZZwLKeXRa0LgPh0idabk/aQpy7T7xKmw6tc=
FEATHERLESS_API_KEY=encrypted:BPVXBnP9JKIJmc8CWyOm4R4VlfQIDFyR+p+p+ENxf/0/0wvWGKKWYfH8G7FuI754LtGhrDg76FjNEeOQDa+SaRjckKRYtgDjpnLAY+lojoiFr/uZQlufjJ/ewkpyQPJCEjmVIEJz/7CRs2ogYsMx9orM6W8l4ctI2Bf1e3Rc4GCle2/YqNqsbQFpH64Z/OqJVO4ZTAVdUM84c6M3/fBY7+C+V9Y=